[storage]
engine = file_system
path = dotfiles/assets
directory = mackup
[applications_to_sync]
#===============================================================================
# 👇 Official CFG
#===============================================================================
cursor
karabiner-elements
starship
vscode
zed
zsh
#===============================================================================
# 👇 Custom CFG
#===============================================================================
alacritty
aerospace
autocorrect
conda
gh
git
mise
warpd
zellij
